<!doctype html>
<html>
    <head>
        <title>LIVEONCBA</title>
    </head>

    <body>

        <style>
            BODY {
    color: seashell;
    text-align: left;
    margin: 0 auto;

}

     .banner {
        background-image: url(Assignment5_banner.jpg);
        padding-top: 10em;
        padding-bottom: 10em;
        width: 1440;
        height: 1280;
        text-align: left;
        padding-left: 4em;
    }

    a:link,a:visited {color:#ffffff;
    display: block;
    font-weight: bold;
    background-color: #bebebe;
    width: 150px;
    text-align:center;
    padding: 3px;
    text-transform: uppercase;
    text-decoration: none;
    float: initial;
}		/* 未被访问的链接 */

a:hover, a:active { 
    background-color: rgb(21, 70, 134);
    border-style: solid;
    border-width: 1em;
    border-color:transparent;}	/* 鼠标指针移动到链接上 */

ul.navbar2 {
        position: absolute;
        top: 8em;
        left: 0.5em;

    }

ul.navbar2 li {
    list-style-type: none;
    line-height: 100px;

}

ul.navbar2 a{
    display: block;
    width: 150px;
}

        </style>

        <div class="banner">
            <h1>CBA</h1>
            <h2>2020-2021</h2>
        </div>

        <ul class="navbar2">
            <li><a href="#team gallery" target="_blank">Team Gallery</a></li>
            <li><a href="#ranking" target="_blank">Ranking</a></li>
            <li><a href="#player" target="_blank">Player</a> </li>
           
        </ul>

        <div id="team gallery" style="padding: 2em 5em 5em 5em; background-color: #6b1c1c;">
            <h1>Team Gallery</h1>
            <iframe class="airtable-embed" src="https://airtable.com/embed/shrkXxgZ4NLMA7Ww2?backgroundColor=redLight&viewControls=on" frameborder="" onmousewheel="" width="100%" height="1910" style="background: #014076; border: 1px solid #014076;"></iframe>
        </div>

        <div id="ranking"  style="padding: 2em 5em 5em 5em; color:black; background-color:#fedbb0;">
            <h1>Ranking</h1>
            <iframe title="" aria-label="chart" id="datawrapper-chart-TLuPy" src="https://datawrapper.dwcdn.net/TLuPy/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="940"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
            </script>
           </div>

        <div id="player" style="padding: 2em 5em 5em 5em; background-color: #014076 ;" >
            <h1>Player</h1>
            <iframe class="airtable-embed" src="https://airtable.com/embed/shrpsXPBMtMkEXHgh?backgroundColor=redLight&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
        </div>

        <footer style="background-color: #6b1c1c; color: aliceblue;text-align: center;">
            <address>march763343782@163.com</address>
        </footer>

 
     
      
    </body>
</html>