<!DOCTYPE html>
<html>

<head>
    <title>Design & Code</title>
    <!--nav-->
       <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Comfortaa|Yellowtail" rel="stylesheet">
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <!--login
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>-->

    <link rel="stylesheet" href="css/style.css" />
<script src="js/bootstrap.min.js"></script>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>

</head>


<body>

    <style>
        *{
  margin:0;
  padding:0;
}

.nav-title{
  float: left;
   font-family: Jost;
font-style: normal;
font-weight: bold;
color:#6882A8;
mix-blend-mode: normal;
}

.navbar-header .nav-title:link,
.navbar-header .nav-title:visited{
  float: left;
    color: #EBF3FF;

}
.navbar-header .nav-title:hover,
.navbar-header .nav-title:focus{
  float: left;
  background:#6882A8;
  color:#EBF3FF;
}

.cative{

  font-family:'Comfortaa', cursive;
  color: #EBF3FF;
}

.navbar-collapse .navbar-nav li a:link,
.navbar-collapse .navbar-nav li a:visited{
  float: left;
  color: #6882A8;
  font-weight: bold;
}


.navbar-collapse .navbar-nav li a:hover,
.navbar-collapse .navbar-nav li a:focus{
  float: left;
  color:#EBF3FF;
  background:#6882A8;
}
    </style>

   
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: rgba(29, 49, 78, 0.8);border: none;">
  <div class="container" >
    <div class="navbar-header">
      
      <a href="#" class="navbar-brand nav-title">Design & Code</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-menu">
      <ul class="nav navbar-nav navbar-right">
        <li class="cative"><a href="Assignment6.html">HOME</a></li>
        <li class="cative"><a href="Assignment6.html">BLOGS</a></li>
        <li class="cative"><a href="Assignment6.html">COURSE</a></li>
        <li class="cative"><a href="#">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav> 

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

<div class="container" >

<style>
  body {
    background-image: url(work-5382501_1920.jpg);
  }


    #from
    {
      width: 100%;
    }


    .mycenter
    {
      background-color: #000000;
      opacity: 0.8;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        height: 350px;
        width: 500px;
        padding: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }
    .mycenter mysign
    {
        width: 500px;
        
    }
    .mycenter input, checkbox, button
    {
        margin-top: 2%;
        margin-left: 10%;
        margin-right: 10%;
        
    }


    .mycheckbox
    {
        margin-top: 10px;
        margin-left: 40px;
        margin-bottom: 10px;
        height: 10px;
    }
</style>
<script type="text/javascript">
    $(function () {
        $('#btn').click(function (e) {
            window.location.href = "main.aspx";
        });
    });
</script>
</head>
<body>
<form id="from">
<div class="mycenter">
    <div class="mysign">
        <div class="col-lg-11 text-center text-info" >
            <h1 style="color: #EBF3FF;">
                WELCOME !</h1>
        </div>
        <div class="col-lg-10">
            <input type="text" class="form-control" name="username" placeholder="USERNAME" required
                autofocus />
        </div>
        <div class="col-lg-10">
        </div>
        <div class="col-lg-10">
            <input type="password" class="form-control" name="password" placeholder="PASSWORD" required
                autofocus />
        </div>
        <div class="col-lg-10">
        </div>
        <div class="col-lg-10 mycheckbox checkbox" style="color: #EBF3FF;">
            <input type="checkbox" class="col-lg-1">  Remember Me</input>
        </div>
        <div class="col-lg-10">
        </div>
        <div class="col-lg-10">
            <button type="button" id="btn" class="btn btn-success col-lg-12" style="opacity: 1;">
                LOGIN</button>
        </div>
    </div>
</div>
</form>


</body>

</html>