<!DOCTYPE html>
<html>

<head>
    <title>Design & Code</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--nav-->
       <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Comfortaa|Yellowtail" rel="stylesheet">
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
 
    <link rel="stylesheet" href="css/style.css" />
<script src="js/bootstrap.min.js"></script>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>

<link href="favicon.ico" rel="shortcut icon" />
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet">


</head>


<body>

    <style>
        *{
  margin:0;
  padding:0;
}

.nav-title{
  float: left;
   font-family: Jost;
font-style: normal;
font-weight: bold;
color:#6882A8;
mix-blend-mode: normal;
}

.navbar-header .nav-title:link,
.navbar-header .nav-title:visited{
  float: left;
    color: #EBF3FF;

}
.navbar-header .nav-title:hover,
.navbar-header .nav-title:focus{
  float: left;
  background:#6882A8;
  color:#EBF3FF;
}

.cative{

  font-family:'Comfortaa', cursive;
  color: #EBF3FF;
}

.navbar-collapse .navbar-nav li a:link,
.navbar-collapse .navbar-nav li a:visited{
  float: left;
  color: #EBF3FF;
  font-weight: bold;
}


.navbar-collapse .navbar-nav li a:hover,
.navbar-collapse .navbar-nav li a:focus{
  float: left;
  color:#EBF3FF;
  background:#6882A8;
}
    </style>

   
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: rgba(29, 49, 78, 0.8);border: none;">
  <div class="container" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu" style="background-color: #EBF3FF;border: none;">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      
      <a href="#" class="navbar-brand nav-title">Design & Code</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-menu" style="border: none;">
      <ul class="nav navbar-nav navbar-right">
        <li class="cative"><a href="Assignment6.html">HOME</a></li>
        <li class="cative"><a href="Assignment6.html">BLOGS</a></li>
        <li class="cative"><a href="Assignment6.html">COURSE</a></li>
        <li class="cative"><a href="#">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav> 

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

<div class="container" >

<style>
  body {
    background-image: url(https://cdn.pixabay.com/photo/2020/07/08/04/12/work-5382501_1280.jpg);
    background-size: cover;
    background-attachment: fixed;
    
    padding-top: 5em;
  }
  
  .modal-dialog {
    margin-top: 5em;
  }


</style>

<div class="modal-dialog" style="border: none;">
  <div class="modal-content">
      <div class="modal-header" style="background-color: #1D314E;border: none;">

          <h4 class="modal-title text-center" id="myModalLabel" style="color: #EBF3FF;">Welcome!</h4>
      </div>
      <div class="modal-body" id = "model-body" style="background-color: #1D314E;border: none;">
          <div class="form-group">

              <input type="text" class="form-control"placeholder="USERNAME" autocomplete="off">
          </div>
          <div class="form-group">
              <input type="password" class="form-control" placeholder="PASSWORD" autocomplete="off">
          </div>

          <div class="form-group" style="text-align: center;">
						<label class="checkbox" style="color: #EBF3FF;">
							<input type="checkbox" name="remember" value="1" > Remember me
						</label>
					</div>
      </div>
      <div class="modal-footer" style="border: none;background-color:#1D314E;">
          <div class="form-group">
              <button type="button" class="btn btn-primary form-control" style="background-color:#EBF3FF;border: none;color: #1D314E;">LOG IN</button>
          </div>
          
      </div>
  </div>
</div>

<div id="footer" style="text-align: center;width: 100%;height:100px; position:absolute;bottom:0px;left:0px;color: #EBF3FF;">
  <a href="#" style="text-align: center;">Back to Homepage</a>
  <p></p>
       Copyright &copy; 2020
  <a href="#">Design & Code</a>
      | Designed by
  <a href="#/page/1" target="_parent">Lawet</a>
</div>

</body>

</html>